File: PARCIAL/nr_powell_compat.f90

  subroutine powell(p, xi, n, ftol, iter, fret, func)
    implicit none

    integer, intent(in) :: n
    real(dp), intent(inout) :: p(n), xi(n, n)
    real(dp), intent(in) :: ftol
    integer, intent(out) :: iter
    real(dp), intent(out) :: fret

    interface
      function func(x, n) result(f)
        import dp
        integer, intent(in) :: n
        real(dp), intent(in) :: x(n)
        real(dp) :: f
      end function func
    end interface

    integer :: i, j, ibig
    real(dp) :: del, fp, fptt, t
    real(dp), allocatable :: pt(:), ptt(:), xit(:)

    allocate(pt(n), ptt(n), xit(n))

    fret = func(p, n)
    pt = p

    do iter = 1, itmax
      fp = fret
      ibig = 1
      del = 0.0d0

      do i = 1, n
        xit = xi(:, i)
        fptt = fret
        call linmin(p, xit, n, fret, func)
        if (fptt - fret > del) then
          del = fptt - fret
          ibig = i
        end if
      end do

      if (2.0d0 * (fp - fret) <= ftol * (abs(fp) + abs(fret)) + tiny) then
        deallocate(pt, ptt, xit)
        return
      end if

      ptt = 2.0d0 * p - pt
      xit = p - pt
      pt = p

      fptt = func(ptt, n)

      if (fptt < fp) then
        t = 2.0d0 * (fp - 2.0d0 * fret + fptt) * (fp - fret - del)**2 - del * (fp - fptt)**2
        if (t < 0.0d0) then
          call linmin(p, xit, n, fret, func)
          xi(:, ibig) = xi(:, n)
          xi(:, n) = xit
        end if
      end if
    end do

    deallocate(pt, ptt, xit)
    stop 'powell exceeding maximum iterations.'
  end subroutine powell

File: src_old/powell.cpp
void powell(vector<double> &p, vector<vector<double> > &xi, int n, double ftol, int &iter, 
double  &fret, double (*func)(vector<double> &)) 
/* Minimizationof a function func of n variables. 
Input consists of an initial starting point p[1..n]; an initial matrix xi[1..n][1..n], 
whose columns contain the initial set of directions (usually the nunit vectors); and ftol, 
the fractional tolerance in the function value such that failure to decrease by more than this amount 
on one iteration signals doneness. On output, p is set to the best point found, 
xi is the then-current direction set, 
fret is the returned function value at p,and iter is the number of iterations taken. The routine linmin 
is used. 
*/
{ 
	int i,ibig,j; 
	double del,fp,fptt,t; 
	vector<double> pt(n),ptt(n),xit(n);
	
	/* pcom.insert(pcom.begin(),n,0.0);
	xicom.insert(xicom.begin(),n,0.0); */
	
	fret=(*func)(p);
	for (j=0;j<n;j++) pt[j]=p[j]; 
	/* Savetheinitial point. */
	for (iter=1;;++iter) {
		cerr<<"powell: iteration "<<iter<<endl;
		fp=(fret); ibig=0;
		del=0.0;
		/* Will bethebiggest functiondecrease. */
		for (i=0;i<n;i++) {
			for (j=0;j<n;j++) xit[j]=xi[j][i]; 
				fptt=(fret);
				linmin(p,xit,n,fret,func);
				if (fptt-(fret) > del) {
					del=fptt-(fret);
					ibig=i;
			}
		}
		if (2.0*(fp-(fret)) <= ftol*(fabs(fp)+fabs((double)fret))+TINY) {
			xit.clear();
			ptt.clear();
			pt.clear();
			cerr<<"returning...fp="<<fp<<"\n";
			return;
		}
		if (iter == ITMAX) {
			cerr<<"powell exceeding maximum iterations.";
			exit(1);
		}
		for (j=0;j<n;j++) { 
			ptt[j]=2.0*p[j]-pt[j];
			xit[j]=p[j]-pt[j];
			pt[j]=p[j];
		}
		fptt=(*func)(ptt);
		if (fptt < fp) {
			t=2.0*(fp-2.0*(fret)+fptt)*sqrt(fp-(fret)-del)-del*sqrt(fp-fptt);
			if (t < 0.0) {
				linmin(p,xit,n,fret,func);
				for (j=0;j<n;j++) {
					xi[j][ibig]=xi[j][n];
					xi[j][n]=xit[j];
				}
			}
		}
	} 
}
